rand8 = 0x80018AFC; //rom:0x196FC

osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
__rmonPanic = 0x8000051C;
myfree = 0x8000C38C;
__osGetActiveQueue = 0x800100FC;
__dummy = 0x8001644C;
osAfterPreNMI = 0x80017228;
osViExtendVStart = 0x8001D178;
n_alSeqpDelete = 0x8003CF84;
ptstart = 0x8005E2F4;
osSetTime = 0x80061720;
MusFxBankSetPtrBank = 0x80076E5C;

__CallBackDmaNew = 0x8007EB1C;
_removeEvents = 0x8007F52C;
leoInitialize = 0x80096CF0;
__osCleanupThread = 0x80096D44;
leoCommand = 0x80096EC4;
LeoReset = 0x80097024;
__leoSetReset = 0x800970B4;
LeoResetClear = 0x800970D8;
leointerrupt = 0x80097160;
leoAnalize_asic_status = 0x80097B50;
leoChk_asic_ready = 0x80097C5C;
leoChk_done_status = 0x80097D44;
leoSend_asic_cmd_i = 0x80097EF8;
leoWait_mecha_cmd_done = 0x80097FA0;
leoSend_asic_cmd_w = 0x80097FF0;
leoSend_asic_cmd_w_nochkDiskChange = 0x80098028;
leoDetect_index_w = 0x80098114;
leoRecal_i = 0x8009813C;
leoSeek_i = 0x8009818C;
leoSeek_w = 0x800981F0;
leoRecv_event_mesg = 0x8009822C;
leoChk_err_retry = 0x80098280;
osBbUsbDevGetHandle = 0x800982FC;
leoChk_cur_drvmode = 0x80098390;
leoDrive_reset = 0x800983D0;
leoRetUnit_atten = 0x8009840C;
leoClrUA_RESET = 0x80098440;
leoClrUA_MEDIUM_CHANGED = 0x8009845C;
leoSetUA_MEDIUM_CHANGED = 0x80098478;
leoInitUnit_atten = 0x80098490;
leoSet_mseq = 0x800984A0;
leoClr_queue = 0x80098650;
leoClr_reset = 0x800986F8;
leoLba_to_phys = 0x80098770;
leoLba_to_vzone = 0x80098964;
LeoDriveExist = 0x800989C0;
LeoLBAToByte = 0x80098A90;
LeoReadDiskID = 0x80098BE0;
LeoReadWrite = 0x80098C40;
LeoBootGame = 0x80098CD0;
__LeoBootGame2 = 0x80098E0C;
__LeoBootGame3 = 0x80099150;
LeoCJCreateLeoManager = 0x800991A0;
LeoCACreateLeoManager = 0x800993E0;
leoC2_Correction = 0x80099610;
leomain = 0x8009A700;
leoRead_system_area = 0x8009AB7C;
leoInquiry = 0x8009AD90;
leoMode_sel = 0x8009AE40;
leoStart_stop = 0x8009AEF0;
leoRd_capacity = 0x8009AFE0;
leoReadDiskId = 0x8009B080;
leoRead = 0x8009B210;
leoRead_common = 0x8009B23C;
leoRezero = 0x8009B3D0;
leoSeek = 0x8009B470;
leoTest_unit_rdy = 0x8009B530;
leoTranslate = 0x8009B570;
leoWrite = 0x8009B810;
leoReadTimer = 0x8009B940;
leoSetTimer = 0x8009B9FC;
__osLeoInterrupt = 0x8009BE50;
osLeoDiskInit = 0x8009C520;
osDriveRomInit = 0x8009C5C0;
osEepromWrite = 0x8009C720;
__osPackEepWriteData = 0x8009C888;
__osEepStatus = 0x8009C930;
osEepromProbe = 0x8009CAD0;
osEepromLongWrite = 0x8009CB50;
osEepromLongRead = 0x8009CC40;
__osExceptionPreamble = 0x8009CCC0;
__osException = 0x8009CCD0;
handle_CpU = 0x8009D308;
__osPopThread = 0x8009D48C;
__osDisableInt = 0x8009D630;
__osRestoreInt = 0x8009D6A0;
osSetIntMask = 0x8009D6C0;
__osSetHWIntrRoutine = 0x8009D760;
osCreatePiManager = 0x8009D7C0;
osEPiRawStartDma = 0x8009D950;
osEPiWriteIo = 0x8009DB40;
osEPiStartDma = 0x8009DC00;
osCartRomInit = 0x8009DCA0;
__osDevMgrMain = 0x8009DE20;
__osSiCreateAccessQueue = 0x8009E1E0;
__osSiGetAccess = 0x8009E234;
__osSiRelAccess = 0x8009E2A0;

osAiGetLength = 0x8009E2D0;
osAiSetFrequency = 0x8009E2E0;
osAiSetNextBuffer = 0x8009E400;
alSeqFileNew = 0x8009E4A0;
alBnkfNew = 0x8009E4E0;
_bnkfPatchBank = 0x8009E574;
_bnkfPatchInst = 0x8009E620;
_bnkfPatchSound = 0x8009E6B4;
_bnkfPatchWaveTable = 0x8009E70C;
alEvtqNew = 0x8009E770;
alEvtqNextEvent = 0x8009E7EC;
alEvtqPostEvent = 0x8009E884;
alEvtqFlush = 0x8009E990;
alEvtqFlushType = 0x8009EA08;
alInit = 0x8009EAC0;
alClose = 0x8009EAEC;
alLink = 0x8009EB1C;
alUnlink = 0x8009EB3C;
alHeapInit = 0x8009EB70;
alHeapDBAlloc = 0x8009EBB0;
alCopy = 0x8009EC00;
alCSeqNew = 0x8009EC40;
alCSeqNextEvent = 0x8009ED4C;
__alCSeqNextDelta = 0x8009EE40;
__alCSeqGetTrackEvent = 0x8009EEC0;
alCSeqTicksToSec = 0x8009F130;
alCSeqSecToTicks = 0x8009F1AC;
alSeqGetTicks = 0x8009F24C;
alCSeqNewMarker = 0x8009F254;
alCSeqSetLoc = 0x8009F4EC;
alCSeqGetLoc = 0x8009F560;
__getTrackByte = 0x8009F5D4;
__readVarLen = 0x8009F68C;
alSeqpDelete = 0x8009F700;
alSeqpGetChlFXMix = 0x8009F720;
alSeqpGetChlPan = 0x8009F740;
alSeqpGetChlVol = 0x8009F760;
alSeqpGetChlProgram = 0x8009F780;
alCSPGetTempo = 0x8009F800;
n_alSeqpGetState = 0x8009F830;
n_alSeqpPlay = 0x8009F840;
n_alSeqpSetBank = 0x8009F870;
n_alSeqpSetSeq = 0x8009F8A0;
alSeqpSetTempo = 0x8009F8D0;
n_alSeqpSetVol = 0x8009F920;
n_alSeqpStop = 0x8009F950;
alCSPNew = 0x8009F980;
csplayer_text_0170 = 0x8009FAF0;
__CSPPostNextSeqEvent = 0x8009FFB8;
__CSPHandleNextSeqEvent = 0x800A002C;
__CSPHandleMIDIMsg = 0x800A012C;
__CSPHandleMetaMsg = 0x800A0988;
__CSPRepostEvent = 0x800A0B18;
__setUsptFromTempo = 0x800A0BA8;
alSndpDelete = 0x800A0BE0;
alSndpAllocate = 0x800A0C10;
alSndpDeallocate = 0x800A0CD0;
alSndpSetSound = 0x800A0D20;
alSndpPlay = 0x800A0D30;
alSndpStop = 0x800A0D90;
alSndpGetState = 0x800A0DE0;
alSndpSetPitch = 0x800A0E00;
alSndpSetPriority = 0x800A0E50;
alSndpSetVol = 0x800A0E80;
alSndpSetPan = 0x800A0ED0;
alSndpSetFXMix = 0x800A0F20;
alSynNew = 0x800A0F70;
alAudioFrame = 0x800A123C;
__allocParam = 0x800A13EC;
__freeParam = 0x800A1418;
_collectPVoices = 0x800A1430;
_freePVoice = 0x800A1484;
_timeToSamplesNoRound = 0x800A14C4;
_timeToSamples = 0x800A150C;
__nextSampleTime = 0x800A1558;
alSynDelete = 0x800A15B0;
alSynAddPlayer = 0x800A15C0;
alSynRemovePlayer = 0x800A1610;
alSynFreeVoice = 0x800A16B0;
alSynAllocVoice = 0x800A1750;
_allocatePVoice = 0x800A1878;
alSynStopVoice = 0x800A1930;
alSynStartVoice = 0x800A19B0;
alSynSetPitch = 0x800A1A50;
alSynSetVol = 0x800A1AE0;
alSynSetFXMix = 0x800A1BA0;
alSynAllocFX = 0x800A1C40;
alCents2Ratio = 0x800A1CE0;

osWritebackDCacheAll = 0x800A1EF0;
osContStartReadData = 0x800A1F20;
osContGetReadData = 0x800A1FA8;
__osPackReadData = 0x800A2044;
osContInit = 0x800A2100;
__osContGetInitData = 0x800A229C;
__osPackRequestData = 0x800A2350;
osContSetCh = 0x800A2410;

osVirtualToPhysical = 0x800A2470;

__cosf = 0x800A24D0;
guLookAtF = 0x800A2620;
guLookAt = 0x800A29A0;
guLookAtHiliteF = 0x800A2D30;
guLookAtHilite = 0x800A36B4;
guLookAtReflectF = 0x800A3790;
guLookAtReflect = 0x800A3D08;
guMtxCatF = 0x800A3D80;
guMtxXFMF = 0x800A3E5C;
guMtxCatL = 0x800A3F10;
guMtxXFML = 0x800A3F84;
guMtxF2L = 0x800A4010;
guMtxL2F = 0x800A40A8;
guMtxIdentF = 0x800A4150;
guMtxIdent = 0x800A41A0;
guOrthoF = 0x800A4290;
guOrtho = 0x800A43C0;
guPerspectiveF = 0x800A4510;
guPerspective = 0x800A46C0;
guRandom = 0x800A4890;
guRotateF = 0x800A48C0;
guRotate = 0x800A4A1C;
guRotateRPYF = 0x800A4BA0;
guRotateRPY = 0x800A4D28;
guScaleF = 0x800A4EC0;
guScale = 0x800A4F20;
__sinf = 0x800A4FA0;
guTranslateF = 0x800A5140;
guTranslate = 0x800A5194;

_bcopy = 0x800A5210;
_bzero = 0x800A5530;
strchr = 0x800A55D0;
strlen = 0x800A5610;
memcpy = 0x800A5634;

sprintf = 0x800A5660;
proutSprintf = 0x800A56B8;
osSyncPrintf = 0x800A5704;

osCreateMesgQueue = 0x800A5720;
osJamMesg = 0x800A5750;
osRecvMesg = 0x800A5890;
osSendMesg = 0x800A59C0;
osSetEventMesg = 0x800A5AF0;
__osSetCause = 0x800A5BA0;
__osSetCompare = 0x800A5BB0;
__osSetCount = 0x800A5BC0;
__osSetSR = 0x800A5BD0;
osSpTaskLoad = 0x800A5BE0;
osSpTaskStartGo = 0x800A5DEC;
osSpTaskYield = 0x800A5E20;
osSpTaskYielded = 0x800A5E40;
__osSiRawStartDma = 0x800A5E90;
osCreateThread = 0x800A6030;
osDestroyThread = 0x800A6100;
osGetThreadPri = 0x800A61E0;

MusFxBankNumberOfEffects = 0x800A61F0;

osSetThreadPri = 0x800A6200;
osStartThread = 0x800A62D0;
osStopThread = 0x800A63F0;
__osDequeueThread = 0x800A64B0;
osYieldThread = 0x800A64F0;
osGetTime = 0x800A6540;
osSetTimer = 0x800A65D0;
__osTimerServicesInit = 0x800A6670;
__osTimerInterrupt = 0x800A66C4;
__osSetTimerIntr = 0x800A6800;
__osInsertTimer = 0x800A6860;
__osProbeTLB = 0x800A6970;
osViGetCurrentFramebuffer = 0x800A6A30;
osCreateViManager = 0x800A6AB0;
vimgr_text_01A0 = 0x800A6C50;
osViSetEvent = 0x800A6DF0;
osViSetMode = 0x800A6E50;
osViSetSpecialFeatures = 0x800A6EA0;
osViSetYScale = 0x800A7010;
osViSwapBuffer = 0x800A7060;
__osViSwapContext = 0x800A70B0;
osViBlack = 0x800A73C0;

__osMotorAccess = 0x800A7420;
osMotorInit = 0x800A7564;
__osPfsSelectBank = 0x800A77B0;
__osContRamRead = 0x800A7820;
__osContRamWrite = 0x800A7A10;
osGetMemSize = 0x800A7CA0;
createSpeedParam = 0x800A7F70;
osEepromRead = 0x800A8030;
__osPackEepReadData = 0x800A81C8;
__osSetGlobalIntMask = 0x800A8250;
__osResetGlobalIntMask = 0x800A8290;
osPiRawStartDma = 0x800A82E0;
osPiGetCmdQueue = 0x800A83B0;

MusPtrBankGetCurrent = 0x800A83C0;
__osEPiRawReadIo = 0x800A83D0;
__osEPiRawWriteIo = 0x800A8540;
__osAiDeviceBusy = 0x800A86B0;
init_lpfilter = 0x800A86D0;
alFxNew = 0x800A8774;
alEnvmixerNew = 0x800A8C0C;
alLoadNew = 0x800A8CC4;
alResampleNew = 0x800A8D74;
alAuxBusNew = 0x800A8E00;
alMainBusNew = 0x800A8E5C;
alSaveNew = 0x800A8EB8;
alAdpcmPull = 0x800A8F00;
load_text_0444 = 0x800A9344;
alLoadParam = 0x800A96E0;
_decodeChunk = 0x800A988C;
alAuxBusPull = 0x800A9A10;
alAuxBusParam = 0x800A9AEC;
alEnvmixerPull = 0x800A9B20;
alEnvmixerParam = 0x800AA020;
_pullSubFrame = 0x800AA0F4;
_frexpf = 0x800AA3C8;
_ldexpf = 0x800AA4A8;
_getRate = 0x800AA4CC;
_getVol = 0x800AA74C;
alFilterNew = 0x800AA7D0;
alMainBusPull = 0x800AA7F0;
alMainBusParam = 0x800AA930;
alResamplePull = 0x800AA960;
alResampleParam = 0x800AAB4C;
alFxPull = 0x800AAC10;
alFxParam = 0x800AAF84;
alFxParamHdl = 0x800AAF98;
_loadOutputBuffer = 0x800AB188;
_loadBuffer = 0x800AB3A0;
_saveBuffer = 0x800AB510;
_filterBuffer = 0x800AB680;
_doModFunc = 0x800AB71C;
alSavePull = 0x800AB7B0;
alSaveParam = 0x800AB858;
alSeqpNew = 0x800AB880;
seqplayer_text_0184 = 0x800ABA04;
__postNextSeqEvent = 0x800ABED8;
__handleNextSeqEvent = 0x800ABFA8;
__handleMIDIMsg = 0x800AC1A8;
__handleMetaMsg = 0x800AC9D0;
__mapVoice = 0x800ACA3C;
__unmapVoice = 0x800ACA8C;
__lookupVoice = 0x800ACAF0;
__lookupSoundQuick = 0x800ACB44;
__vsVol = 0x800ACC18;
__vsDelta = 0x800ACC88;
__vsPan = 0x800ACCA4;
__seqpReleaseVoice = 0x800ACCE8;
__voiceNeedsNoteKill = 0x800ACE0C;
__initFromBank = 0x800ACEBC;
__setInstChanState = 0x800ACF68;
__resetPerfChanState = 0x800ACFBC;
__initChanState = 0x800AD03C;
__seqpStopOsc = 0x800AD0F0;
alSynSetPriority = 0x800AD220;

guNormalize = 0x800AD240;
_Printf = 0x800AD2F0;
_Putfld = 0x800AD870;
__osGetCause = 0x800ADD40;
osGetCount = 0x800ADD50;
__osGetSR = 0x800ADD60;
__osSetFpcCsr = 0x800ADD70;
__osSetWatchLo = 0x800ADD80;
__osSpDeviceBusy = 0x800ADD90;
__osSpGetStatus = 0x800ADDB0;
__osSpSetStatus = 0x800ADDC0;
__osSpSetPc = 0x800ADDD0;
__osSpRawStartDma = 0x800ADE00;
__osSpRawReadIo = 0x800ADE90;
__osSpRawWriteIo = 0x800ADEE0;
__osContAddressCrc = 0x800ADF30;
__osContDataCrc = 0x800ADF9C;
osMapTLBRdb = 0x800AE020;
osUnmapTLBAll = 0x800AE080;
__osViInit = 0x800AE0D0;
osPfsIsPlug = 0x800AE1F0;
__osPfsRequestData = 0x800AE36C;
__osPfsGetStatus = 0x800AE4D0;
__osPfsRequestOneChannel = 0x800AE5C0;
__osPfsGetOneChannelData = 0x800AE654;
__osSumcalc = 0x800AE6E0;
__osIdCheckSum = 0x800AE714;
__osRepairPackId = 0x800AE758;
__osCheckPackId = 0x800AEA44;
__osGetId = 0x800AEBA8;
__osCheckId = 0x800AED74;
__osPfsRWInode = 0x800AEE2C;

alSeqNew = 0x800AF170;
alSeqNextEvent = 0x800AF258;
__alSeqNextDelta = 0x800AF3C0;
alSeqTicksToSec = 0x800AF428;
alSeqSecToTicks = 0x800AF490;
alSeqNewMarker = 0x800AF520;
alSeqSetLoc = 0x800AF63C;
alSeqGetLoc = 0x800AF658;
read8 = 0x800AF674;
read16 = 0x800AF688;
read32 = 0x800AF6B8;
readVarLen = 0x800AF708;
_bcmp = 0x800AF760;
_Litob = 0x800AF870;
_Ldtob = 0x800AFAC0;
_Ldunscale = 0x800AFF0C;
_Genld = 0x800AFFA4;
__osSiDeviceBusy = 0x800B0550;

ldiv = 0x800B0570;
lldiv = 0x800B05F4;
sqrt = 0x800B0FC0;
_nsqrtf = 0x800B0FC8;
guRotateRPY2 = 0x800B3780;
rspbootTextStart = 0x800B8590;
gspF3DEX2_fifoTextStart = 0x800B8660;
gspF3DEX2_NoN_fifoTextStart = 0x800B99F0;
gspF3DLX2_Rej_fifoTextStart = 0x800BAD80;
gspS2DEX2_fifoTextStart = 0x800BBF10;
gspL3DEX2_fifoTextStart = 0x800BD7D0;
aspMainTextStart = 0x800BE960;
gzip_data_0000 = 0x800BF790;
__osCurrentTime = 0x800CC994;
__leoResetCalled = 0x800CDD10;
__leoQueuesCreated = 0x800CDD14;
__leoActive = 0x800CDD20;
leocmdex_data_0000 = 0x800CDD30;
leocmdex_data_003C = 0x800CDD70;
leord_diskid_data_0000 = 0x800CDD90;
driverominit_data_0000 = 0x800CDDB0;
__osHwIntTable = 0x800CDDC4;
pimgr_data_0000 = 0x800CDDF0;
pimgr_data_0004 = 0x800CDDF4;
player_bss_003C = 0x800CDDF8;
pimgr_data_000C = 0x800CDDFC;
pimgr_data_0010 = 0x800CDE00;
pimgr_data_0014 = 0x800CDE04;
pimgr_data_0018 = 0x800CDE08;
__osPiTable = 0x800CDE0C;
__osCurrentHandle = 0x800CDE10;
cartrominit_data_0000 = 0x800CDE20;
__osPiAccessQueueEnabled = 0x800CDE30;
aisetnextbuf_data_0000 = 0x800CDE40;
alGlobals = 0x800CDE50;
controller_data_0000 = 0x800CDE60;
random_data_0000 = 0x800CDE70;
rotate_data_0000 = 0x800CDE80;
rotaterpy_data_0000 = 0x800CDE90;
seteventmesg_data_0000 = 0x800CDEA0;
__osThreadTail = 0x800CDEC0;
__osRunQueue = 0x800CDEC8;
__osActiveQueue = 0x800CDECC;
__osRunningThread = 0x800CDED0;
timerintr_data_0000 = 0x800CDEE0;
vimgr_data_0000 = 0x800CDEF0;
vimgr_data_0004 = 0x800CDEF4;
vimgr_data_0008 = 0x800CDEF8;
vimgr_data_000C = 0x800CDEFC;
vimgr_data_0010 = 0x800CDF00;
vimgr_data_0014 = 0x800CDF04;
vimgr_data_0018 = 0x800CDF08;
vimgr_data_001C = 0x800CDF0C;
contramread_data_0000 = 0x800CF090;
osViClock = 0x800CF0A8;
__osShutdown = 0x800CF0AC;
__OSGlobalIntMask = 0x800CF0B0;
drvrnew_data_0000 = 0x800CF0C0;
drvrnew_data_0068 = 0x800CF128;
drvrnew_data_00F0 = 0x800CF1B0;
drvrnew_data_0118 = 0x800CF1D8;
drvrnew_data_0140 = 0x800CF200;
drvrnew_data_0168 = 0x800CF228;
env_data_0000 = 0x800CF250;
xprintf_data_0000 = 0x800CF370;
xprintf_data_0024 = 0x800CF394;
vi_data_0000 = 0x800CF3C0;
vi_data_0002 = 0x800CF3C2;
vi_data_0004 = 0x800CF3C4;
vi_data_0032 = 0x800CF3F2;
vi_data_0034 = 0x800CF3F4;
vi_data_0038 = 0x800CF3F8;
__osViCurr = 0x800CF420;
__osViNext = 0x800CF424;
osViModeNtscLan1 = 0x800CF430;
osViModePalLan1 = 0x800CF480;
osViModeMpalLan1 = 0x800CF4D0;
contpfs_data_0000 = 0x800CF520;
__osPfsInodeCacheBank = 0x800CF524;
xlitob_data_0000 = 0x800CF530;
xlitob_data_0014 = 0x800CF544;