src/169B0.c
#include "common.h"

INCLUDE_ASM(const s32, "169B0", func_80015DB0_169B0);

INCLUDE_ASM(const s32, "169B0", func_800160FC_16CFC);

INCLUDE_ASM(const s32, "169B0", func_80016190_16D90);

INCLUDE_ASM(const s32, "169B0", func_800161D4_16DD4);

INCLUDE_ASM(const s32, "169B0", func_80016320_16F20);

void func_8001644C_1704C(void) {
}

INCLUDE_ASM(const s32, "169B0", func_80016454_17054);

INCLUDE_ASM(const s32, "169B0", func_80016608_17208);

INCLUDE_ASM(const s32, "169B0", func_80016620_17220);

INCLUDE_ASM(const s32, "169B0", func_80016734_17334);

INCLUDE_ASM(const s32, "169B0", func_8001679C_1739C);

INCLUDE_ASM(const s32, "169B0", func_80016840_17440);

INCLUDE_ASM(const s32, "169B0", func_800169AC_175AC);

INCLUDE_ASM(const s32, "169B0", func_80016A44_17644);

INCLUDE_ASM(const s32, "169B0", func_80016B44_17744);

INCLUDE_ASM(const s32, "169B0", func_80016BBC_177BC);

INCLUDE_ASM(const s32, "169B0", func_80016BD0_177D0);

INCLUDE_ASM(const s32, "169B0", func_80016F54_17B54);

INCLUDE_ASM(const s32, "169B0", func_80017228_17E28);

INCLUDE_ASM(const s32, "169B0", func_80017244_17E44);

INCLUDE_ASM(const s32, "169B0", func_80017294_17E94);

INCLUDE_ASM(const s32, "169B0", func_800172CC_17ECC);


separate out library functions

src/169B0.c
#include "common.h"

INCLUDE_ASM(const s32, "169B0", func_80015DB0_169B0);

INCLUDE_ASM(const s32, "169B0", func_800160FC_16CFC);

INCLUDE_ASM(const s32, "169B0", func_80016190_16D90);

INCLUDE_ASM(const s32, "169B0", func_800161D4_16DD4);

INCLUDE_ASM(const s32, "169B0", func_80016320_16F20);

void __dummy(void) {
}

INCLUDE_ASM(const s32, "169B0", func_80016454_17054);

INCLUDE_ASM(const s32, "169B0", func_80016608_17208);

INCLUDE_ASM(const s32, "169B0", func_80016620_17220);

INCLUDE_ASM(const s32, "169B0", func_80016734_17334);

INCLUDE_ASM(const s32, "169B0", func_8001679C_1739C);

INCLUDE_ASM(const s32, "169B0", func_80016840_17440);

INCLUDE_ASM(const s32, "169B0", func_800169AC_175AC);

INCLUDE_ASM(const s32, "169B0", func_80016A44_17644);

INCLUDE_ASM(const s32, "169B0", func_80016B44_17744);

INCLUDE_ASM(const s32, "169B0", func_80016BBC_177BC);

INCLUDE_ASM(const s32, "169B0", func_80016BD0_177D0);

INCLUDE_ASM(const s32, "169B0", func_80016F54_17B54);

INCLUDE_ASM(const s32, "169B0", osAfterPreNMI);

INCLUDE_ASM(const s32, "169B0", func_80017244_17E44);

INCLUDE_ASM(const s32, "169B0", func_80017294_17E94);

INCLUDE_ASM(const s32, "169B0", func_800172CC_17ECC);
