src/5F3B0.c
#include "common.h"

INCLUDE_ASM(const s32, "5F3B0", func_8005E7B0_5F3B0);

INCLUDE_ASM(const s32, "5F3B0", func_8005ECB8_5F8B8);

INCLUDE_ASM(const s32, "5F3B0", func_8005ED40_5F940);

INCLUDE_ASM(const s32, "5F3B0", func_8005F210_5FE10);

INCLUDE_ASM(const s32, "5F3B0", func_8005F2D8_5FED8);

INCLUDE_ASM(const s32, "5F3B0", func_8005F454_60054);

INCLUDE_ASM(const s32, "5F3B0", func_8005F604_60204);

INCLUDE_ASM(const s32, "5F3B0", func_8005F6C0_602C0);

INCLUDE_ASM(const s32, "5F3B0", func_8005F784_60384);

INCLUDE_ASM(const s32, "5F3B0", func_8005F86C_6046C);

INCLUDE_ASM(const s32, "5F3B0", func_8005F954_60554);

INCLUDE_ASM(const s32, "5F3B0", func_8005FA50_60650);

INCLUDE_ASM(const s32, "5F3B0", func_8005FAB4_606B4);

INCLUDE_ASM(const s32, "5F3B0", func_8005FC50_60850);

INCLUDE_ASM(const s32, "5F3B0", func_8005FCE8_608E8);

INCLUDE_ASM(const s32, "5F3B0", func_8005FE10_60A10);

INCLUDE_ASM(const s32, "5F3B0", func_8005FEDC_60ADC);

INCLUDE_ASM(const s32, "5F3B0", func_8005FF9C_60B9C);

INCLUDE_ASM(const s32, "5F3B0", func_80060034_60C34);

INCLUDE_ASM(const s32, "5F3B0", func_800600C0_60CC0);

INCLUDE_ASM(const s32, "5F3B0", func_800600DC_60CDC);

INCLUDE_ASM(const s32, "5F3B0", func_800600F8_60CF8);

INCLUDE_ASM(const s32, "5F3B0", func_800601A0_60DA0);

INCLUDE_ASM(const s32, "5F3B0", func_800601DC_60DDC);

INCLUDE_ASM(const s32, "5F3B0", func_80060210_60E10);

INCLUDE_ASM(const s32, "5F3B0", func_800609D8_615D8);

INCLUDE_ASM(const s32, "5F3B0", func_80060A1C_6161C);

INCLUDE_ASM(const s32, "5F3B0", func_80060B04_61704);

INCLUDE_ASM(const s32, "5F3B0", func_80060C4C_6184C);

INCLUDE_ASM(const s32, "5F3B0", func_80060D94_61994);

INCLUDE_ASM(const s32, "5F3B0", func_80060DF8_619F8);

INCLUDE_ASM(const s32, "5F3B0", func_80060F90_61B90);

INCLUDE_ASM(const s32, "5F3B0", func_80061078_61C78);

INCLUDE_ASM(const s32, "5F3B0", func_8006110C_61D0C);

INCLUDE_ASM(const s32, "5F3B0", func_8006135C_61F5C);

INCLUDE_ASM(const s32, "5F3B0", func_800614B4_620B4);

INCLUDE_ASM(const s32, "5F3B0", func_800614D0_620D0);

INCLUDE_ASM(const s32, "5F3B0", func_800614E8_620E8);

INCLUDE_ASM(const s32, "5F3B0", func_80061504_62104);

INCLUDE_ASM(const s32, "5F3B0", func_80061518_62118);

INCLUDE_ASM(const s32, "5F3B0", func_80061584_62184);

INCLUDE_ASM(const s32, "5F3B0", func_800615F0_621F0);

INCLUDE_ASM(const s32, "5F3B0", func_800615FC_621FC);

INCLUDE_ASM(const s32, "5F3B0", func_800616C4_622C4);

INCLUDE_ASM(const s32, "5F3B0", func_80061720_62320);

INCLUDE_ASM(const s32, "5F3B0", func_80061734_62334);

INCLUDE_ASM(const s32, "5F3B0", func_80061750_62350);

INCLUDE_ASM(const s32, "5F3B0", func_8006176C_6236C);

INCLUDE_ASM(const s32, "5F3B0", func_800618F8_624F8);

INCLUDE_ASM(const s32, "5F3B0", func_80061A68_62668);

INCLUDE_ASM(const s32, "5F3B0", func_80061BD8_627D8);

INCLUDE_ASM(const s32, "5F3B0", func_80061DC4_629C4);

INCLUDE_ASM(const s32, "5F3B0", func_80062008_62C08);

INCLUDE_ASM(const s32, "5F3B0", func_80062268_62E68);

INCLUDE_ASM(const s32, "5F3B0", func_80062294_62E94);

INCLUDE_ASM(const s32, "5F3B0", func_800622E4_62EE4);

INCLUDE_ASM(const s32, "5F3B0", func_80062340_62F40);

INCLUDE_ASM(const s32, "5F3B0", func_8006239C_62F9C);

INCLUDE_ASM(const s32, "5F3B0", func_800623C8_62FC8);

INCLUDE_ASM(const s32, "5F3B0", func_80062588_63188);

INCLUDE_ASM(const s32, "5F3B0", func_80062660_63260);

INCLUDE_ASM(const s32, "5F3B0", func_80062824_63424);

INCLUDE_ASM(const s32, "5F3B0", func_8006286C_6346C);

INCLUDE_ASM(const s32, "5F3B0", func_80062888_63488);

INCLUDE_ASM(const s32, "5F3B0", func_800628C0_634C0);

INCLUDE_ASM(const s32, "5F3B0", func_8006296C_6356C);

INCLUDE_ASM(const s32, "5F3B0", func_800629AC_635AC);

INCLUDE_ASM(const s32, "5F3B0", func_800629F0_635F0);

INCLUDE_ASM(const s32, "5F3B0", func_80062A28_63628);


separate out library functions

src/5F3B0.c
#include "common.h"

INCLUDE_ASM(const s32, "5F3B0", func_8005E7B0_5F3B0);

INCLUDE_ASM(const s32, "5F3B0", func_8005ECB8_5F8B8);

INCLUDE_ASM(const s32, "5F3B0", func_8005ED40_5F940);

INCLUDE_ASM(const s32, "5F3B0", func_8005F210_5FE10);

INCLUDE_ASM(const s32, "5F3B0", func_8005F2D8_5FED8);

INCLUDE_ASM(const s32, "5F3B0", func_8005F454_60054);

INCLUDE_ASM(const s32, "5F3B0", func_8005F604_60204);

INCLUDE_ASM(const s32, "5F3B0", func_8005F6C0_602C0);

INCLUDE_ASM(const s32, "5F3B0", func_8005F784_60384);

INCLUDE_ASM(const s32, "5F3B0", func_8005F86C_6046C);

INCLUDE_ASM(const s32, "5F3B0", func_8005F954_60554);

INCLUDE_ASM(const s32, "5F3B0", func_8005FA50_60650);

INCLUDE_ASM(const s32, "5F3B0", func_8005FAB4_606B4);

INCLUDE_ASM(const s32, "5F3B0", func_8005FC50_60850);

INCLUDE_ASM(const s32, "5F3B0", func_8005FCE8_608E8);

INCLUDE_ASM(const s32, "5F3B0", func_8005FE10_60A10);

INCLUDE_ASM(const s32, "5F3B0", func_8005FEDC_60ADC);

INCLUDE_ASM(const s32, "5F3B0", func_8005FF9C_60B9C);

INCLUDE_ASM(const s32, "5F3B0", func_80060034_60C34);

INCLUDE_ASM(const s32, "5F3B0", func_800600C0_60CC0);

INCLUDE_ASM(const s32, "5F3B0", func_800600DC_60CDC);

INCLUDE_ASM(const s32, "5F3B0", func_800600F8_60CF8);

INCLUDE_ASM(const s32, "5F3B0", func_800601A0_60DA0);

INCLUDE_ASM(const s32, "5F3B0", func_800601DC_60DDC);

INCLUDE_ASM(const s32, "5F3B0", func_80060210_60E10);

INCLUDE_ASM(const s32, "5F3B0", func_800609D8_615D8);

INCLUDE_ASM(const s32, "5F3B0", func_80060A1C_6161C);

INCLUDE_ASM(const s32, "5F3B0", func_80060B04_61704);

INCLUDE_ASM(const s32, "5F3B0", func_80060C4C_6184C);

INCLUDE_ASM(const s32, "5F3B0", func_80060D94_61994);

INCLUDE_ASM(const s32, "5F3B0", func_80060DF8_619F8);

INCLUDE_ASM(const s32, "5F3B0", func_80060F90_61B90);

INCLUDE_ASM(const s32, "5F3B0", func_80061078_61C78);

INCLUDE_ASM(const s32, "5F3B0", func_8006110C_61D0C);

INCLUDE_ASM(const s32, "5F3B0", func_8006135C_61F5C);

INCLUDE_ASM(const s32, "5F3B0", func_800614B4_620B4);

INCLUDE_ASM(const s32, "5F3B0", func_800614D0_620D0);

INCLUDE_ASM(const s32, "5F3B0", func_800614E8_620E8);

INCLUDE_ASM(const s32, "5F3B0", func_80061504_62104);

INCLUDE_ASM(const s32, "5F3B0", func_80061518_62118);

INCLUDE_ASM(const s32, "5F3B0", func_80061584_62184);

INCLUDE_ASM(const s32, "5F3B0", func_800615F0_621F0);

INCLUDE_ASM(const s32, "5F3B0", func_800615FC_621FC);

INCLUDE_ASM(const s32, "5F3B0", func_800616C4_622C4);

INCLUDE_ASM(const s32, "5F3B0", osSetTime);

INCLUDE_ASM(const s32, "5F3B0", func_80061734_62334);

INCLUDE_ASM(const s32, "5F3B0", func_80061750_62350);

INCLUDE_ASM(const s32, "5F3B0", func_8006176C_6236C);

INCLUDE_ASM(const s32, "5F3B0", func_800618F8_624F8);

INCLUDE_ASM(const s32, "5F3B0", func_80061A68_62668);

INCLUDE_ASM(const s32, "5F3B0", func_80061BD8_627D8);

INCLUDE_ASM(const s32, "5F3B0", func_80061DC4_629C4);

INCLUDE_ASM(const s32, "5F3B0", func_80062008_62C08);

INCLUDE_ASM(const s32, "5F3B0", func_80062268_62E68);

INCLUDE_ASM(const s32, "5F3B0", func_80062294_62E94);

INCLUDE_ASM(const s32, "5F3B0", func_800622E4_62EE4);

INCLUDE_ASM(const s32, "5F3B0", func_80062340_62F40);

INCLUDE_ASM(const s32, "5F3B0", func_8006239C_62F9C);

INCLUDE_ASM(const s32, "5F3B0", func_800623C8_62FC8);

INCLUDE_ASM(const s32, "5F3B0", func_80062588_63188);

INCLUDE_ASM(const s32, "5F3B0", func_80062660_63260);

INCLUDE_ASM(const s32, "5F3B0", func_80062824_63424);

INCLUDE_ASM(const s32, "5F3B0", func_8006286C_6346C);

INCLUDE_ASM(const s32, "5F3B0", func_80062888_63488);

INCLUDE_ASM(const s32, "5F3B0", func_800628C0_634C0);

INCLUDE_ASM(const s32, "5F3B0", func_8006296C_6356C);

INCLUDE_ASM(const s32, "5F3B0", func_800629AC_635AC);

INCLUDE_ASM(const s32, "5F3B0", func_800629F0_635F0);

INCLUDE_ASM(const s32, "5F3B0", func_80062A28_63628);
